# this defined the timeout for the timer that will un-reserve the email address
# in other words, if the email is not confirmed within this time, it will be un-reserved
email.confirmation.timeout = 2h